<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="PGDynamicDetailPraiseListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-SJ-q51">
                        <rect key="frame" x="15" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fC1-S1-lqV"/>
                            <constraint firstAttribute="width" constant="50" id="sLa-b4-ulD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Ue-35u">
                        <rect key="frame" x="77" y="22" width="37" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3min前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-EA-9pa">
                        <rect key="frame" x="305" y="23" width="55" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clm-Jr-nZF">
                        <rect key="frame" x="15" y="66" width="345" height="1"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5eP-1h-Gl7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5DI-EA-9pa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1di-Ue-35u" secondAttribute="trailing" constant="10" id="0fO-19-BKJ"/>
                    <constraint firstItem="xQi-SJ-q51" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3Kk-iy-vVG"/>
                    <constraint firstItem="1di-Ue-35u" firstAttribute="centerY" secondItem="xQi-SJ-q51" secondAttribute="centerY" id="9m9-1e-e10"/>
                    <constraint firstItem="1di-Ue-35u" firstAttribute="leading" secondItem="xQi-SJ-q51" secondAttribute="trailing" constant="12" id="DSw-IY-4qo"/>
                    <constraint firstItem="clm-Jr-nZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lh3-yY-RVk"/>
                    <constraint firstItem="clm-Jr-nZF" firstAttribute="top" secondItem="xQi-SJ-q51" secondAttribute="bottom" constant="8" id="T3u-y6-tBh"/>
                    <constraint firstAttribute="trailing" secondItem="5DI-EA-9pa" secondAttribute="trailing" constant="15" id="ZNR-X6-M4r"/>
                    <constraint firstItem="5DI-EA-9pa" firstAttribute="centerY" secondItem="xQi-SJ-q51" secondAttribute="centerY" id="ai6-1C-Y8R"/>
                    <constraint firstAttribute="trailing" secondItem="clm-Jr-nZF" secondAttribute="trailing" constant="15" id="bTi-Zn-NE1"/>
                    <constraint firstItem="xQi-SJ-q51" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="c6G-z8-f8h"/>
                    <constraint firstAttribute="bottom" secondItem="clm-Jr-nZF" secondAttribute="bottom" id="jku-tO-75o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImg" destination="xQi-SJ-q51" id="Soa-iu-luc"/>
                <outlet property="nameLabel" destination="1di-Ue-35u" id="sep-hT-dB1"/>
                <outlet property="timeLabel" destination="5DI-EA-9pa" id="gll-8l-SfG"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="29.929577464788736"/>
        </tableViewCell>
    </objects>
</document>
