<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="PGPersonalDetailTagTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-8S-BgG">
                        <rect key="frame" x="15" y="13" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Tn3-mG-YNv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-DG-FlA">
                        <rect key="frame" x="15" y="50" width="345" height="204"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TE5-FG-SNK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一段自定义玩法介绍，这是一段自定义玩法介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-0H-h2W">
                        <rect key="frame" x="15" y="269" width="345" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="T9Z-DG-FlA" firstAttribute="top" secondItem="RMH-8S-BgG" secondAttribute="bottom" constant="15" id="DHM-Zd-sID"/>
                    <constraint firstAttribute="bottom" secondItem="m4W-0H-h2W" secondAttribute="bottom" constant="15" id="MhE-Bg-S1S"/>
                    <constraint firstItem="m4W-0H-h2W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rv9-6i-Wmj"/>
                    <constraint firstAttribute="trailing" secondItem="T9Z-DG-FlA" secondAttribute="trailing" constant="15" id="Sde-BW-CGG"/>
                    <constraint firstItem="T9Z-DG-FlA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="flE-bG-T9U"/>
                    <constraint firstItem="RMH-8S-BgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s0e-Gg-gmH"/>
                    <constraint firstAttribute="trailing" secondItem="m4W-0H-h2W" secondAttribute="trailing" constant="15" id="sqN-6G-ChW"/>
                    <constraint firstItem="m4W-0H-h2W" firstAttribute="top" secondItem="T9Z-DG-FlA" secondAttribute="bottom" constant="15" id="wsx-Z7-1dC"/>
                    <constraint firstItem="RMH-8S-BgG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="xlk-Pt-qfM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="customLabel" destination="m4W-0H-h2W" id="qLR-7q-vT8"/>
                <outlet property="customLabelBC" destination="MhE-Bg-S1S" id="dX4-ya-xiV"/>
                <outlet property="projectView" destination="T9Z-DG-FlA" id="n8h-p5-CSN"/>
                <outlet property="projectViewHC" destination="TE5-FG-SNK" id="1Mb-ia-N4M"/>
                <outlet property="titleLabel" destination="RMH-8S-BgG" id="8qE-cZ-psa"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="110.21126760563381"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
