<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGInviteBindViewController">
            <connections>
                <outlet property="searchBtn" destination="cqk-L9-hyS" id="ulq-Kw-QLG"/>
                <outlet property="searchField" destination="KYc-Nf-zaL" id="i2z-gT-zTy"/>
                <outlet property="searchView" destination="2eD-Cn-hgQ" id="AuU-cU-cOo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-Cn-hgQ">
                    <rect key="frame" x="15" y="172" width="276" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入要搜索的ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-Nf-zaL" customClass="QMUITextField">
                            <rect key="frame" x="15" y="0.0" width="251" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ZZE-o8-Q31"/>
                        <constraint firstItem="KYc-Nf-zaL" firstAttribute="top" secondItem="2eD-Cn-hgQ" secondAttribute="top" id="dQj-Y8-9P3"/>
                        <constraint firstItem="KYc-Nf-zaL" firstAttribute="leading" secondItem="2eD-Cn-hgQ" secondAttribute="leading" constant="15" id="fVi-2m-w8l"/>
                        <constraint firstAttribute="trailing" secondItem="KYc-Nf-zaL" secondAttribute="trailing" constant="10" id="vQ7-gi-kIo"/>
                        <constraint firstAttribute="bottom" secondItem="KYc-Nf-zaL" secondAttribute="bottom" id="xtU-8a-4Vn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-L9-hyS">
                    <rect key="frame" x="306" y="172" width="72" height="36"/>
                    <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="nfM-FQ-8jX"/>
                        <constraint firstAttribute="height" constant="36" id="zEw-SI-JxT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="搜索"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchBtnAction:" destination="-1" eventType="touchUpInside" id="bca-QE-NHI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cqk-L9-hyS" firstAttribute="centerY" secondItem="2eD-Cn-hgQ" secondAttribute="centerY" id="7Rz-z4-q7Z"/>
                <constraint firstItem="2eD-Cn-hgQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="54" id="CCv-Cx-Q3Q"/>
                <constraint firstItem="2eD-Cn-hgQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="Xka-d6-ucp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cqk-L9-hyS" secondAttribute="trailing" constant="15" id="sMu-P1-dfq"/>
                <constraint firstItem="cqk-L9-hyS" firstAttribute="leading" secondItem="2eD-Cn-hgQ" secondAttribute="trailing" constant="15" id="xVW-ry-V0M"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
