<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGCustomViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customBg" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-Gs-ZqI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="466" id="F4k-u3-gS4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-gY-8CE">
                    <rect key="frame" x="137" y="246" width="119" height="119"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="FAl-Vt-xO0"/>
                        <constraint firstAttribute="height" constant="119" id="sXm-J3-MlS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Vg-IrE" customClass="QMUIButton">
                    <rect key="frame" x="35" y="597" width="323" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QEX-1O-yAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="游客登录" image="accountIcon">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="hBorderColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="hBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="touristBtnAction:" destination="-1" eventType="touchUpInside" id="onH-Z9-5ED"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-Hc-bDe" customClass="QMUIButton">
                    <rect key="frame" x="35" y="662" width="323" height="50"/>
                    <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kru-gc-aEw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="手机号登录/注册" image="phone_icon">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterBtnAction:" destination="-1" eventType="touchUpInside" id="FCh-sI-5wK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xmi-Hc-bDe" secondAttribute="bottom" constant="140" id="Ajv-JB-vjx"/>
                <constraint firstItem="2sO-gY-8CE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="128" id="Apo-sN-PSR"/>
                <constraint firstItem="2sO-gY-8CE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FYC-Kz-CBj"/>
                <constraint firstItem="K52-Vg-IrE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="IW3-hq-5Qw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w7c-Gs-ZqI" secondAttribute="trailing" id="U7n-Gd-kXm"/>
                <constraint firstItem="w7c-Gs-ZqI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WAC-QU-H2n"/>
                <constraint firstItem="w7c-Gs-ZqI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X2u-ba-fjn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="K52-Vg-IrE" secondAttribute="trailing" constant="35" id="d2B-qX-Sob"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="xmi-Hc-bDe" secondAttribute="trailing" constant="35" id="npC-rB-Yec"/>
                <constraint firstItem="xmi-Hc-bDe" firstAttribute="top" secondItem="K52-Vg-IrE" secondAttribute="bottom" constant="15" id="sZd-8V-F0B"/>
                <constraint firstItem="xmi-Hc-bDe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="35" id="vBe-QR-FBz"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="accountIcon" width="19" height="19"/>
        <image name="customBg" width="375" height="328"/>
        <image name="logo" width="119" height="119"/>
        <image name="phone_icon" width="18" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
