<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGPersonalDetailViewController">
            <connections>
                <outlet property="chatBtn" destination="EZ2-qG-Xhd" id="j2Z-Ec-eFW"/>
                <outlet property="videoCalltBtn" destination="AZx-Ik-4wL" id="0JE-ZD-z04"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eii-NB-cI8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Jf-GVc">
                    <rect key="frame" x="0.0" y="715" width="393" height="69"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-qG-Xhd" customClass="QMUIButton">
                            <rect key="frame" x="15" y="10" width="175" height="50"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.6588235294117647" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P62-rW-2gH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="私聊" image="icon_chat">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chatBtnAction:" destination="-1" eventType="touchUpInside" id="QXl-an-MoW"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-Ik-4wL" customClass="QMUIButton">
                            <rect key="frame" x="203" y="10" width="175" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CgB-d3-D1q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="视频" image="icon_call">
                                <color key="titleColor" red="1" green="0.41960784313725491" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" title="取消收藏" image="collected">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="hCornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="hBorderColor">
                                    <color key="value" red="1" green="0.41960784313725491" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="hBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="videoCallBtnAction:" destination="-1" eventType="touchUpInside" id="yOj-ES-Vf9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EZ2-qG-Xhd" firstAttribute="top" secondItem="9Wk-Jf-GVc" secondAttribute="top" constant="10" id="9Pg-bD-o1l"/>
                        <constraint firstItem="AZx-Ik-4wL" firstAttribute="leading" secondItem="EZ2-qG-Xhd" secondAttribute="trailing" constant="13" id="FZI-o2-7Ml"/>
                        <constraint firstItem="EZ2-qG-Xhd" firstAttribute="leading" secondItem="9Wk-Jf-GVc" secondAttribute="leading" constant="15" id="GPV-ku-SZe"/>
                        <constraint firstItem="AZx-Ik-4wL" firstAttribute="top" secondItem="9Wk-Jf-GVc" secondAttribute="top" constant="10" id="LQr-LR-ntl"/>
                        <constraint firstItem="AZx-Ik-4wL" firstAttribute="width" secondItem="EZ2-qG-Xhd" secondAttribute="width" id="eqt-aO-Hyb"/>
                        <constraint firstAttribute="trailing" secondItem="AZx-Ik-4wL" secondAttribute="trailing" constant="15" id="fBF-vV-usO"/>
                        <constraint firstAttribute="height" constant="69" id="nNC-pc-krc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="lab-kR-8XA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="466"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="466" id="5G9-aU-pd0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-vd-9ip">
                    <rect key="frame" x="0.0" y="784" width="393" height="68"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Wk-Jf-GVc" secondAttribute="bottom" id="KD7-2A-UhN"/>
                <constraint firstItem="9Wk-Jf-GVc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Wlg-vI-6pC"/>
                <constraint firstItem="lab-kR-8XA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fjX-6k-VTo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lab-kR-8XA" secondAttribute="trailing" id="flU-gu-K5G"/>
                <constraint firstItem="H0q-vd-9ip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gDm-JV-Ti2"/>
                <constraint firstAttribute="bottom" secondItem="H0q-vd-9ip" secondAttribute="bottom" id="gRS-Dq-CL9"/>
                <constraint firstAttribute="trailing" secondItem="H0q-vd-9ip" secondAttribute="trailing" id="hMA-PJ-sTy"/>
                <constraint firstItem="9Wk-Jf-GVc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iuF-xB-i6h"/>
                <constraint firstItem="H0q-vd-9ip" firstAttribute="top" secondItem="9Wk-Jf-GVc" secondAttribute="bottom" id="lor-9j-Iar"/>
                <constraint firstItem="lab-kR-8XA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOh-Bc-qVK"/>
            </constraints>
            <point key="canvasLocation" x="96.946564885496173" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="collected" width="20.333333969116211" height="19.666666030883789"/>
        <image name="homeBg" width="375" height="346.66665649414062"/>
        <image name="icon_call" width="22" height="22"/>
        <image name="icon_chat" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
